Repository: Kriazer078/TANDAU
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# homeSubtitle
source: Find the right path to your future
kk: Болашағыңызға дұрыс жол табыңыз
ru: Найди правильный путь к своему будущему

# ctaStart
source: Start Choosing
kk: Таңдауды бастау
ru: Начать выбор

# statsUniversity
source: Universities
kk: Университет
ru: Университетов

# statsStudent
source: Students
kk: Студент
ru: Студентов

# statsGraduates
source: Graduates
kk: Түлектер
ru: Выпускников

# statsSpecialty
source: Specialties
kk: Мамандық
ru: Специальностей

# profileTitle
source: Profile
kk: Профиль
ru: Профиль

# settingsTitle
source: Settings
kk: Баптаулар
ru: Настройки

# settingsLanguage
source: Language
kk: Тіл / Language / Язык
ru: Язык

# settingsTheme
source: Dark Mode
kk: Безендіру
ru: Темная тема

# settingsNotifications
source: Notifications
kk: Хабарламалар
ru: Уведомления

# settingsAbout
source: About App
kk: Қосымша туралы
ru: О приложении

# settingsHelp
source: Help
kk: Көмек
ru: Помощь

# settingsPrivacy
source: Privacy Policy
kk: Құпиялылық саясаты
ru: Конфиденциальность

# dialogLanguageTitle
source: Choose Language
kk: Тілді таңдаңыз
ru: Выберите язык

# navHome
source: Home
kk: Басты
ru: Главная

# navSearch
source: Search
kk: Іздеу
ru: Поиск

# navFavorites
source: Favorites
kk: Таңдаулы
ru: Избранное

# navProfile
source: Profile
kk: Профиль
ru: Профиль

# navAgent
source: AI Agent
kk: AI Агент
ru: AI Агент

# authRegister
source: Register
kk: Тіркелу
ru: Зарегистрироваться

# authLogin
source: Login
kk: Кіру
ru: Войти

# authCreateAccount
source: Create Account
kk: Тіркелгі жасау
ru: Создать аккаунт

# authWelcome
source: Welcome to TANDAU!
kk: TANDAU-ға қош келдіңіз!
ru: Добро пожаловать в TANDAU!

# authSubtitle
source: Join TANDAU and start your educational journey
kk: TANDAU-ға қосылып, білім жолын бастаңыз
ru: Присоединяйтесь к TANDAU и начните свой путь к образованию

# authWelcomeBack
source: Welcome Back!
kk: Қайта оралуыңызбен!
ru: С возвращением!

# authLoginToAccount
source: Login to your account
kk: Тіркелгіңізбен кіріңіз
ru: Войдите в свой аккаунт

# authFullName
source: Full Name
kk: Толық аты-жөні
ru: ФИО

# authPhone
source: Phone Number
kk: Телефон нөмірі
ru: Номер телефона

# authPassword
source: Password
kk: Құпия сөз
ru: Пароль

# authAlreadyHaveAccount
source: Already have an account?
kk: Тіркелгіңіз бар ма?
ru: Уже есть аккаунт?

# authDontHaveAccount
source: Don't have an account?
kk: Тіркелгіңіз жоқ па?
ru: Нет аккаунта?

# authRegisterNow
source: Register
kk: Тіркелу
ru: Зарегистрироваться

# authLoginNow
source: Login
kk: Кіру
ru: Войти

# authGuestLogin
source: Continue as Guest
kk: Қонақ ретінде кіру
ru: Войти как гость

# authGoogleLogin
source: Login with Google
kk: Google арқылы кіру
ru: Войти через Google

# authForgotPassword
source: Forgot Password?
kk: Құпия сөзді ұмыттыңыз ба?
ru: Забыли пароль?

# authErrorRegister
source: Registration error. Try again.
kk: Тіркелу қатесі. Қайталап көріңіз.
ru: Ошибка регистрации. Попробуйте снова.

# authErrorLogin
source: Invalid email or password.
kk: Қате email немесе құпия сөз
ru: Неверный email или пароль

# authLogout
source: Logout from account
kk: Жүйеден шығу
ru: Выйти из аккаунта

# searchHint
source: Search University...
kk: Университет іздеу...
ru: Поиск университета...

# searchNoResults
source: Universities not found
kk: Университеттер табылмады
ru: Университеты не найдены

# searchTryOthers
source: Try other filters
kk: Басқа фильтрлерді қолданып көріңіз
ru: Попробуйте другие фильтры

# filterTitle
source: Filters
kk: Фильтрлер
ru: Фильтры

# filterNext
source: Next
kk: Келесі
ru: Далее

# filterShowResults
source: Show Results
kk: Нәтижелерді көрсету
ru: Показать результаты

# filterCity
source: Which City?
kk: Қай қала?
ru: Какой город?

# filterCitySubtitle
source: Choose the city where you want to study
kk: Оқығыңыз келетін қаланы таңдаңыз
ru: Выберите город, в котором хотите учиться

# filterMajor
source: Which Major?
kk: Қандай мамандық?
ru: Какая специальность?

# filterMajorSubtitle
source: Choose a major you are interested in
kk: Қызықтыратын мамандықты таңдаңыз
ru: Выберите интересующую вас специальность

# filterBudget
source: What is your budget?
kk: Бюджетіңіз қандай?
ru: Какой ваш бюджет?

# filterBudgetSubtitle
source: Select annual tuition fee range
kk: Жылдық оқу ақысының диапазонын таңдаңыз
ru: Выберите диапазон годовой оплаты за обучение

# filterClear
source: Clear
kk: Тазалау
ru: Очистить

# filterEducationType
source: Education Type
kk: Оқу түрі
ru: Тип обучения

# filterGrant
source: Grant
kk: Грант
ru: Грант

# filterPaid
source: Paid
kk: Ақылы
ru: Платное

# filterMaxPrice
source: Max Price (per year)
kk: Макс. баға (жылына)
ru: Макс. цена (в год)

# filterPricePerYear
source: Price per year
kk: Жылдық баға
ru: Цена за год

# aiAgentTitle
source: AI Assistant
kk: AI Кеңесші
ru: AI Консультант

# aiAgentWelcome
source: Need help choosing a university? Ask me a question!
kk: Университет таңдауда көмек керек пе? Маған сұрақ қойыңыз!
ru: Нужна помощь в выборе университета? Задайте мне вопрос!

# aiAgentSubtitle
source: I analyze thousands of universities to find your perfect match.
kk: Мен сізге ең қолайлы университетті табу үшін мыңдаған нұсқаны талдаймын.
ru: Я анализирую тысячи университетов, чтобы найти идеальный вариант для вас.

# aiAgentInputHint
source: Write a question...
kk: Сұрақ жазыңыз...
ru: Задайте вопрос...

# aiAgentSample1
source: Which university is better?
kk: Қай университет жақсы?
ru: Какой университет лучше?

# aiAgentSample2
source: Where are IT majors?
kk: IT мамандығы қайда?
ru: Где есть IT специальности?

# aiAgentSample3
source: What is needed for a grant?
kk: Грант алу үшін не керек?
ru: Что нужно для гранта?

# aiAgentZhekeZhosparTitle
source: Personal Plan
kk: Жеке Жоспар
ru: Индивидуальный план

# aiAgentZhekeZhosparDesc
source: 📋 Create a Personal Plan for admission for me
kk: 📋 Маған Жеке Жоспар (жеке оқуға түсу жоспары) жасап берші
ru: 📋 Создай мне индивидуальный план поступления

# aiAgentStatusOnline
source: Online
kk: Желіде
ru: В сети

# aiClearChat
source: Clear Chat
kk: Чатты тазалау
ru: Очистить чат

# aiAbout
source: About TANDAU AI
kk: TANDAU AI туралы
ru: О TANDAU AI

# aiClearDialogTitle
source: Clear History?
kk: Тарихты тазалау?
ru: Очистить историю?

# aiClearDialogContent
source: All messages will be permanently deleted.
kk: Барлық хабарламалар жойылады.
ru: Все сообщения будут удалены безвозвратно.

# aiClearDialogConfirm
source: Clear
kk: Тазалау
ru: Очистить

# aiAboutDialogContent
source: I use advanced algorithms to analyze university data. My goal is to help you find the perfect place to study and assess your chances of admission.
kk: Мен университеттер деректерін талдау үшін озық алгоритмдерді қолданамын. Мақсатым - сізге оқу орнын табуға және түсу мүмкіндігіңізді бағалауға көмектесу.
ru: Я использую передовые алгоритмы для анализа данных университетов. Моя цель - помочь вам найти идеальное место для учебы и оценить шансы на поступление.

# aiAboutDialogButton
source: Got it
kk: Түсінікті
ru: Понятно

# aiTyping
source: Thinking...
kk: Ойлануда...
ru: Думаю...

# aiError
source: Sorry, an error occurred. Please try again later.
kk: Кешіріңіз, қате шықты. Кейінірек қайталап көріңіз.
ru: Извини, произошла ошибка. Попробуй позже.

# commonOk
source: OK
kk: Жарайды

# majorMedicine
source: Medicine
kk: Медицина
ru: Медицина

# majorPedagogy
source: Pedagogy
kk: Педагогика
ru: Педагогика

# majorEconomics
source: Economics
kk: Экономика
ru: Экономика

# majorEngineering
source: Engineering
kk: Инженерия
ru: Инженерия

# majorArt
source: Art
kk: Өнер
ru: Искусство

# budgetOnlyGrants
source: Only grants
kk: Тек грант
ru: Только гранты

# budgetUpTo500k
source: Up to 500k T
kk: 500 000 Т дейін
ru: До 500 000 Т

# budget1To2m
source: 1-2m T
kk: 1-2 млн Т
ru: 1-2 млн Т

# budgetAny
source: Not important
kk: Маңызды емес
ru: Неважно

# validationEmail
source: Email is required
kk: Email енгізіңіз
ru: Введите email

# validationPassword
source: Password is required
kk: Құпия сөзді енгізіңіз
ru: Введите пароль

# validationName
source: Name is required
kk: Атыңызды енгізіңіз
ru: Введите имя

# validationPhone
source: Phone is required
kk: Телефон нөмірін енгізіңіз
ru: Введите номер телефона

# validationEmailInvalid
source: Invalid email
kk: Дұрыс email енгізіңіз
ru: Введите корректный email

# validationPasswordTooShort
source: Min 6 characters
kk: Кемінде 6 таңба
ru: Минимум 6 символов

# validationNameLength
source: Nickname must be 3-20 characters
kk: Ник 3-тен 20 таңбаға дейін болуы керек
ru: Ник должен быть от 3 до 20 символов

# validationNameChars
source: Only letters, numbers and _ allowed
kk: Тек әріптер, сандар және _ белгісі
ru: Только буквы, цифры и знак _

# validationEmailFormat
source: Invalid email format
kk: Email форматы қате
ru: Некорректный формат email

# validationTerms
source: You must agree to the Terms and Conditions
kk: Пайдалану шарттарымен келісу қажет
ru: Необходимо согласиться с Условиями использования

# settingsNotificationsSubtitle
source: Configure notifications
kk: Хабарландыруларды баптау
ru: Настройте получение уведомлений

# settingsAboutSubtitle
source: Information about TANDAU
kk: TANDAU туралы ақпарат
ru: Информация о TANDAU

# settingsHelpSubtitle
source: FAQ and support
kk: FAQ және қолдау
ru: FAQ и поддержка

# settingsPrivacySubtitle
source: Privacy policy
kk: Құпиялылық саясаты
ru: Политика конфиденциальности

# settingsInProgress
source: This feature is in development
kk: Бұл функция әзірлену үстінде
ru: Этот функционал в разработке

# aboutContent
source: TANDAU is an application to help students choose their university. © 2026 TANDAU Team
kk: TANDAU — студенттерге университет таңдауға көмектесетін қосымша. © 2026 TANDAU Team
ru: TANDAU — это приложение для помощи студентам в выборе университета. © 2026 TANDAU Team

source: Search History
kk: Іздеу тарихы
ru: История поиска

# searchPopularCities
source: Popular Cities
kk: Танымал қалалар
ru: Популярные города

# searchDepartments
source: Departments
kk: Мамандықтар
ru: Специальности

# navComparison
source: Comparison
kk: Салыстыру
ru: Сравнение

# comparisonTitle
source: University Comparison
kk: Университеттерді салыстыру
ru: Сравнить вузы

# comparisonEmpty
source: Comparison list is empty
kk: Салыстыру тізімі бос
ru: Список сравнения пуст

# comparisonEmptySubtitle
source: Add universities to compare their features
kk: Сипаттамаларын салыстыру үшін университеттер қосыңыз
ru: Добавьте университеты для сравнения их характеристик

# comparisonBrowseUniversities
source: Browse Universities
kk: Университеттер қарау
ru: Найти университеты

# comparisonClear
source: Clear
kk: Тазалау
ru: Очистить

# comparisonClearTitle
source: Clear comparison?
kk: Салыстыруды тазалау?
ru: Очистить сравнение?

# comparisonClearMessage
source: All universities will be removed from comparison
kk: Барлық университеттер салыстыру тізімінен жойылады
ru: Все университеты будут удалены из списка сравнения

# comparisonClearConfirm
source: Remove all universities from comparison?
kk: Барлық университеттерді салыстырудан алып тастау керек пе?
ru: Удалить все университеты из сравнения?

# comparisonEmptyHint
source: Add universities from the list to start comparing
kk: Салыстыруды бастау үшін тізімнен университеттер қосыңыз
ru: Добавьте университеты из списка, чтобы начать сравнение

# comparisonRemoved
source: Removed from comparison
kk: Салыстырудан жойылды
ru: Удалено из сравнения

# comparisonAdded
source: Added to comparison
kk: Салыстыруға қосылды
ru: Добавлено в сравнение

# comparisonFull
source: Maximum {max} universities for comparison
kk: Салыстыру үшін максимум {max} университет
ru: Максимум {max} университетов для сравнения

# comparisonInfo
source: Comparing {count} of {max} universities
kk: {max} университеттің {count} салыстырылуда
ru: Сравнение {count} из {max} университетов

# comparisonParameters
source: Parameters
kk: Параметрлер
ru: Параметры

# comparisonParamName
source: Name
kk: Атауы
ru: Название

# comparisonParamCity
source: City
kk: Қала
ru: Город

# comparisonParamTuition
source: Tuition Cost
kk: Оқу құны
ru: Стоимость обучения

# comparisonParamGrants
source: Grants/Budget
kk: Гранттар/Бюджет
ru: Гранты/Бюджет

# comparisonParamRating
source: Rating
kk: Рейтинг
ru: Рейтинг

# comparisonParamSpecialties
source: Specialties
kk: Мамандықтар
ru: Специальности

# comparisonParamDormitory
source: Dormitory
kk: Жатақхана
ru: Общежитие

# comparisonParamStudents
source: Students
kk: Студенттер
ru: Студенты

# comparisonParamPassingScore
source: Passing Score
kk: Өту балы
ru: Проходной балл

# commonYes
source: Yes
kk: Иә
ru: Да

# commonNo
source: No
kk: Жоқ
ru: Нет

# commonCancel
source: Cancel
kk: Болдырмау
ru: Отмена

# comparisonAddToCompare
source: Add to Compare
kk: Салыстыруға қосу
ru: Добавить к сравнению

# comparisonComparing
source: Comparing 2 Universities
kk: 2 университетті салыстыру
ru: Сравнение 2 университетов

# comparisonAddMore
source: Add one more university to compare
kk: Тағы бір университет қосу
ru: Добавить еще университет

# comparisonAddUniversity
source: Add University
kk: Университет қосу
ru: Добавить университет

source: Back to List
kk: Тізімге оралу
ru: Назад к списку

source: Available
kk: Бар
ru: Доступно

source: Not Available
kk: Жоқ
ru: Недоступно

source: more
kk: тағы
ru: еще

source: City
kk: Қала
ru: Город

source: Tuition
kk: Оқу ақысы
ru: Стоимость

source: Grants
kk: Гранттар
ru: Гранты

source: Rating
kk: Рейтинг
ru: Рейтинг

source: Specialties
kk: Мамандықтар
ru: Специальности

source: Cancel
kk: Болдырмау
ru: Отмена

# delete
source: Remove
kk: Жою
ru: Удалить

source: In Development
kk: Әзірленуде
ru: В разработке

# inDevelopmentMessage
source: This feature is under development and will be available soon!
kk: Бұл функция әзірлену үстінде
ru: Этот функционал находится в разработке

# commonOr
source: Or
kk: Немесе
ru: Или

# tabOverview
source: Overview
kk: Шолу
ru: Обзор

# tabMajors
source: Majors
kk: Мамандықтар
ru: Специальности

# tabAdmissions
source: Admissions
kk: Оқуға түсу
ru: Поступление

# tabContact
source: Contact
kk: Контактілер
ru: Контакты

# tabReviews
source: Reviews
kk: Пікірлер
ru: Отзывы

# detailAbout
source: About University
kk: Университет туралы
ru: Об университете

# detailTuition
source: Tuition Fees
kk: Оқу ақысы
ru: Стоимость обучения

# detailPassingScore
source: Passing Score
kk: Өту балы
ru: Проходной балл

# detailDocuments
source: Required Documents
kk: Қажетті құжаттар
ru: Необходимые документы

# detailDeadline
source: Application Deadline
kk: Өтінім беру мерзімі
ru: Срок подачи

# detailAddress
source: Address
kk: Мекенжай
ru: Адрес

# detailWebsite
source: Website
kk: Веб-сайт
ru: Веб-сайт

# detailLeaveReview
source: Leave a Review
kk: Пікір қалдыру
ru: Оставить отзыв

# detailNoReviews
source: No reviews yet
kk: Әзірге пікірлер жоқ
ru: Пока нет отзывов

# universityDormitory
source: Dormitory
kk: Жатақхана
ru: Общежитие

# universityGrant
source: Grant
kk: Грант
ru: Грант

# universityMilitary
source: Military Department
kk: Әскери кафедра
ru: Военная кафедра

# universityStudentCount
source: {count} students
kk: {count} студент
ru: {count} студентов

# authGuestMessage
source: Log in to your account to access all features
kk: Барлық функцияларға қол жеткізу үшін есептік жазбаңызға кіріңіз
ru: Войдите в аккаунт, чтобы получить доступ ко всем функциям

# editProfileTitle
source: Edit Profile
kk: Профильді өңдеу
ru: Редактировать профиль

source: Save Changes
kk: Өзгерістерді сақтау
ru: Сохранить изменения

# profileUpdated
source: Profile updated successfully
kk: Профиль сәтті жаңартылды
ru: Профиль успешно обновлен

# profileAge
source: Age
kk: Жасы
ru: Возраст

# profileEducation
source: Education
kk: Оқу орны
ru: Учёба

# profileCity
source: City
kk: Қала
ru: Город

# profileUntScore
source: UNT Score
kk: ҰБТ балы
ru: Баллы ЕНТ

# profileIeltsScore
source: IELTS (optional)
kk: IELTS (болса)
ru: IELTS (если есть)

# profileErrorUpdate
source: Profile update failed
kk: Профильді жаңарту қатесі
ru: Ошибка обновления профиля

# profileErrorLoad
source: Error loading profile. Please retry.
kk: Профильді жүктеу қатесі. Қайта жүктеп көріңіз.
ru: Ошибка при загрузке профиля. Попробуйте перезагрузить.

# authPleaseLogin
source: Please sign in
kk: Жүйеге кіріңіз
ru: Пожалуйста, войдите

# authEmailHint
source: Enter your email
kk: Email енгізіңіз
ru: Введите ваш email

# detailChances
source: Estimate Chances
kk: Мүмкіндіктерді бағалау
ru: Оценить шансы

# detailRequirementsHeader
source: Admission Requirements
kk: Түсу үшін не қажет
ru: Что нужно для поступления

# detailScorePoints
source: points
kk: балл
ru: баллов

# detailScoreSubtitle
source: Based on last year's data
kk: Былтырғы деректер негізінде
ru: На основе данных прошлого года

# detailPhoneLabel
source: Phone
kk: Телефон
ru: Телефон

# moderationSpam
source: Too many messages. Please wait a moment.
kk: Хабарлама тым көп. Біраз күте тұрыңыз.
ru: Слишком много сообщений. Пожалуйста, подождите.

# moderationProfanity
source: Please use respectful language. Profanity is not allowed.
kk: Әдептілік сақтаңыз. Боқтық сөздер қолдануға тыйым салынған.
ru: Пожалуйста, соблюдайте правила приличия. Использование мата запрещено.

# homeTools
source: Tools
kk: Құралдар
ru: Инструменты

# homeMarketInsights
source: Market Insights
kk: Нарыққа шолу
ru: Обзор рынка

# homeAIPowered
source: AI Powered
kk: AI негізінде
ru: На базе AI

# homeGreetingMorning
source: Good Morning
kk: Қайырлы таң
ru: Доброе утро

# homeGreetingAfternoon
source: Good Afternoon
kk: Қайырлы күн
ru: Добрый день

# homeGreetingEvening
source: Good Evening
kk: Қайырлы кеш
ru: Добрый вечер

# homeChanceEstimation
source: Chance Estimation
kk: Шанстарды бағалау
ru: Оценка шансов

# homeChanceAnalysis
source: Grant Admission Analysis 2026
kk: 2026 грантқа түсу талдауы
ru: Анализ поступления на грант 2026

# homeAdvancedFilter
source: Advanced Filter
kk: Кеңейтілген сүзгі
ru: Расширенный фильтр

# homeUniversitySearch
source: University Search
kk: Университеттерді іздеу
ru: Поиск ВУЗов

# homeUniversities
source: Universities
kk: Университеттер
ru: Университеты

# homeNoUniversitiesFound
source: No universities found
kk: Университеттер табылмады
ru: Университеты не найдены

# homeYourScore
source: Your current score: {score}
kk: Сіздің қазіргі баллыңыз: {score}
ru: Ваш актуальный балл: {score}

# homeAIAnalysisInProgress
source: AI Analysis...
kk: AI Талдау...
ru: AI Анализ...

# homeAIAnalyticsTitle
source: TANDAU AI Analytics
kk: TANDAU AI Аналитикасы
ru: AI Аналитика TANDAU

# detailBeFirstReview
source: Be the first to leave a review!
kk: Бірінші болып пікір қалдырыңыз!
ru: Будьте первым, кто оставит отзыв!

# reviewEdited
source: edited
kk: өзгертілген
ru: изменено

# reviewAuthRequired
source: Please authenticate to rate
kk: Бағалау үшін жүйеге кіріңіз
ru: Аутентифицируйтесь для оценки

# reviewHelpful
source: Helpful {count}
kk: Пайдалы {count}
ru: Полезно {count}

# reviewOfficialReply
source: Official reply
kk: Ресми жауап
ru: Официальный ответ

# commonError
source: Error:
kk: Қате:
ru: Ошибка:

# aiChancesAnalytics
source: SVD Analytics
kk: СБЖ Аналитика
ru: СВД Аналитика

# aiChancesDataYear
source: Data for {year}
kk: {year} жылғы деректер
ru: Данные {year}

# aiChancesGrant
source: grant chance
kk: грантқа мүмкіндік
ru: шанс на грант

# aiChancesRisk
source: Risk: {level}
kk: Тәуекел: {level}
ru: Риск: {level}

# aiChancesEntThreshold
source: UNT threshold for this program: {threshold} points
kk: Осы бағдарлама бойынша ҰБТ шегі: {threshold} балл
ru: Порог ЕНТ для этого направления: {threshold} баллов

# aiChancesDetails
source: Calculation details
kk: Есептеу мәліметтері
ru: Детали расчёта

# aiChancesDetailedStrategy
source: Detailed AI strategy
kk: Толық AI стратегия
ru: Подробная AI стратегия

# detailErrorFavorites
source: Error updating favorites
kk: Таңдаулыларды жаңарту қатесі
ru: Ошибка обновления избранного

# aiStrategyTitle
source: AI Strategy
kk: AI Стратегиясы
ru: AI Стратегия

# aiStrategyGoal
source: Goal: {university}
kk: Мақсат: {university}
ru: Цель: {university}

# aiStrategyAlternatives
source: Alternative Options
kk: Баламалы нұсқалар
ru: Альтернативные варианты

# aiStrategyUniversity
source: University
kk: ЖОО
ru: Вуз

# aiStrategySpecialty
source: Specialty
kk: Мамандық
ru: Специальность

# aiStrategyLoading
source: Collecting data and analyzing chances for {university}... Find out which topics to improve to guarantee a grant!
kk: {university} үшін деректерді жинау және мүмкіндіктерді талдау... Грантқа кепілдік беру үшін қандай тақырыптарды жақсарту керектігін біліңіз!
ru: Сбор данных и анализ шансов для {university}... Узнайте, какие темы стоит подтянуть, чтобы гарантировать грант!

# aiStrategyGetPlan
source: Get Detailed Plan
kk: Толық жоспарды алу
ru: Получить детальный план

# aiStrategyFallbackTitle
source: Admission Strategy
kk: Оқуға түсу стратегиясы
ru: Стратегия поступления

# authLoginContinue
source: Log in to continue your journey
kk: Жолды жалғастыру үшін жүйеге кіріңіз
ru: Войдите, чтобы продолжить путь

# authLoginButton
source: LOGIN
kk: КІРУ
ru: ВОЙТИ

# authRegisterButton
source: Register
kk: Тіркелу
ru: Зарегистрироваться

# authTermsIHaveRead
source: I agree with
kk: Мен
ru: Я согласен с

# authTermsLink
source: Terms of Use
kk: Пайдалану шарттарымен
ru: Условиями использования

# authTermsAnd
source: and
kk: және
ru: и

# authPrivacyLink
source: Privacy Policy
kk: Құпиялылық саясатымен
ru: Политикой конфиденциальности

# authGuestTitle
source: Login as Guest
kk: Қонақ ретінде кіру
ru: Войти как гость

# authGuestWarning
source: In guest mode, access is limited. For full access to the AI consultant and other functions, registration is required.
kk: Қонақ режимінде қолжетімділік шектеулі. AI-кеңесшіге және басқа функцияларға толық қол жеткізу үшін тіркелу қажет.
ru: В режиме гостя доступ ограничен. Для полного доступа к AI-консультанту и другим функциям необходима регистрация.

# authContinue
source: Continue
kk: Жалғастыру
ru: Продолжить

# authTermsRegister
source: By registering, you agree to the
kk: Тіркелу арқылы сіз
ru: Регистрируясь, вы соглашаетесь с

# authRequired
source: Required
kk: Міндетті
ru: Обязательно

# validationMinLength
source: Minimum {count} characters
kk: Кемінде {count} таңба
ru: Минимум {count} символов

# validationDigitRequired
source: Password must contain at least one digit
kk: Құпия сөзде кемінде бір сан болуы керек
ru: Пароль должен содержать хотя бы одну цифру

# detailEstimateChances
source: Estimate Chances
kk: Шанстарды бағалау
ru: Оценить шансы

# detailRecommendations
source: 💡 Recommendations
kk: 💡 Ұсыныстар
ru: 💡 Рекомендации

# detailAiThinking
source: AI is generating strategy...
kk: AI стратегия жасауда...
ru: AI формирует стратегию...

# detailAiStrategySubtitle
source: AI Strategy TANDAU
kk: AI Стратегия TANDAU
ru: AI Стратегия TANDAU

# profileSavedSubtitle
source: Your saved universities
kk: Сіздің сақталған университеттеріңіз
ru: Ваши сохранённые университеты

# adminPanelTitle
source: Admin Panel
kk: Админ панелі
ru: Админ панель

# adminPanelSubtitle
source: Manage push and data
kk: Пуш пен деректерді басқару
ru: Управление пушем и данными

# homeGreetingNight
source: Good Night
kk: Қайырлы түн
ru: Доброй ночи

# homeEntScore
source: Your UNT Score:
kk: Сіздің ҰБТ балыңыз:
ru: Ваш балл ЕНТ:

# promoCodeTitle
source: Enter Promo Code
kk: Промокод енгізу
ru: Ввести промокод

# promoCodeSubtitle
source: Activate PRO or Premium subscription
kk: PRO немесе Premium жазылымды белсендіру
ru: Активировать PRO или Premium подписку

source: Promo Code Activation
kk: Промокод белсендіру
ru: Активация промокода

# promoCodeHint
source: Enter promo code to activate subscription:
kk: Жазылымды белсендіру үшін промокодты енгізіңіз:
ru: Введите промокод для активации подписки:
